apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
  - istio-gateway.yaml
  - virtual-service.yaml
  - imagepolicy.yaml
  - imagerepository.yaml
  - imageupdateautomation.yaml
