apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: go-api-service
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: go-api-service
  policy:
    semver:
      range: ">1.0.0 <10.0.0"
