apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: go-api-service
  namespace: default
spec:
  image: docker.io/jdnielss/go-api-service
  interval: 1m0s
  secretRef:
    name: docker-registry
